# daxie

./: application.yml  pom.xml  start.sh
src/main/java/com/deyi/daxie/cloud/service/: DaxieCloudServiceApplication.java
src/main/java/com/deyi/daxie/cloud/service/bean/: LogoutJob.java  TcsApiLockarrive.java  TcsWebsocketGetQdInfo.java  USER.java  VelAligningData.java  VelStatusData.java
src/main/java/com/deyi/daxie/cloud/service/http/: SplunkHttpApi.java  TCSHttpApi.java
src/main/java/com/deyi/daxie/cloud/service/job/: TaskJob.java
src/main/java/com/deyi/daxie/cloud/service/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MyKafkaListener.java
src/main/java/com/deyi/daxie/cloud/service/listener/: LessonMsgService.java  LessonMsgServiceImpl.java  WSListener.java
src/main/java/com/deyi/daxie/cloud/service/mapper/: TcsGetInstructionsMapper.java  VelStatusDataMapper.java
src/main/java/com/deyi/daxie/cloud/service/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/deyi/daxie/cloud/service/util/: DeviceEnum.java
src/main/java/com/deyi/daxie/cloud/service/websocket/: WebSocketClient.java  WebSocketServer.java  WebSocketServerConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: VelStatusDataMapper.xml
src/test/java/com/deyi/daxie/cloud/service/: WebsocketDemoApplicationTests.java
